※参考サイト：
http://sterfield.co.jp/officer/%E6%99%82%E9%96%93%E3%81%BE%E3%81%A7%E9%81%B8%E6%8A%9E%E3%81%A7%E3%81%8D%E3%82%8Bdatepicker%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3timepicker%E3%80%82%E3%82%92%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8C%96/

１．オプションを追加すると、日本語対応がOK！
var op = {
		closeText: '閉じる',
		currentText: '現在日時',
		timeOnlyTitle: '日時を選択',
		timeText: '時間',
		hourText: '時',
		minuteText: '分',
		secondText: '秒',
		millisecText: 'ミリ秒',
		microsecText: 'マイクロ秒',
		timezoneText: 'タイムゾーン',
		prevText: '&#x3c;前',
		nextText: '次&#x3e;',
		monthNames: ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月'],
		monthNamesShort: ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月'],
		dayNames: ['日曜日','月曜日','火曜日','水曜日','木曜日','金曜日','土曜日'],
		dayNamesShort: ['日','月','火','水','木','金','土'],
		dayNamesMin: ['日','月','火','水','木','金','土'],
		weekHeader: '週',
		yearSuffix: '年'
	};

$('#dtp').datetimepicker( op );
